/* global styles */

body {
  box-sizing: border-box;
  margin: 0 auto;
  font-family: "Rubik", sans-serif;
  background-color: #edf6f9;
}

/* navigation section */

header {
  text-align: center;
  background-color: #006d77;
  padding-top: 10px;
  color: white;
}

.script_title {
  text-align: center;
  padding: 5px;
  font-size: 35px;
}

#outcome_title {
  text-align: center;
  padding: 5px;
  font-size: 35px;
}

h1 {
  font-size: 45px;
}
ul li {
  list-style: none;
  display: inline-block;
}

button {
  margin: 20px 50px 30px 0px;
  color: white;
  background-color: #83c5be;
  border: none;
  padding: 11px 30px;
  border-radius: 4px;
  font-size: 20px;
  transition-timing-function: linear;
  transition: 0.5s;
}

button:hover {
  cursor: pointer;
  color: #006d77;
  background-color: white;
  padding: 13px 35px;
}

/* images and animation */

.hero_img {
  width: 1000px;
  height: auto;
  margin: 0 auto;
  display: block;
}

.card_img {
  width: 250px;
  height: auto;
  border: 2px solid black;
}

.small_img {
  width: 50px;
  height: auto;
  margin-left: 15px;
}

#popcorn img {
  max-width: 60px;
  height: auto;
  margin-right: 25px;
}

#popcorn img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
  cursor: pointer;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

/* Hero Section */

.hero_title {
  text-align: center;
  padding: 3px;
  font-size: 20px;
  background-color: #006d77;
  width: 20%;
  margin: 20px auto;
  color: white;
  border-radius: 4px;
}

.input_div {
  width: 100%;
  text-align: center;
}

input {
  background-color: #006d77;
  border: none;
  color: white;
  padding: 20px;
  font-size: 30px;
  font-weight: bold;
  transition-timing-function: linear;
  transition: 0.5s;
}

input:hover {
  cursor: pointer;
  color: #006d77;
  background-color: white;
  padding: 24px;
  border: 2px solid #006d77;
}

.hero_text {
  width: 70%;
  margin: 10px auto;
  text-align: center;
  margin-bottom: 40px;
  padding-bottom: 30px;
}

.hero_text p {
  font-size: 20px;
  line-height: 30px;
}

#popcorn {
  width: 100%;
  text-align: center;
  padding-bottom: 40px;
}

/* Favourties Section */

.card_title {
  text-align: center;
  padding: 3px;
  font-size: 20px;
  background-color: #006d77;
  width: 20%;
  margin: 20px auto;
  color: white;
  border-radius: 4px;
}

.card_container {
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
}

.card {
  display: inline-block;
  width: 400px;
  text-align: center;
}

.card_container p {
  font-size: 20px;
}

/* Footer Section */

footer {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding-top: 30px;
}

footer p {
  font-weight: bold;
}
